# CooklangSharp

./: .gitmodules  CLAUDE.md  CooklangSharp.sln  README.md  changelog.md  debug_test.cs  dotnet-releaser.toml  tasks.md
.claude/: settings.local.json
.github/workflows/: ci.yml
CooklangSharp/: CooklangParser.cs  CooklangSharp.csproj
CooklangSharp.Demo/: CooklangSharp.Demo.csproj  Program.cs
CooklangSharp.Tests/: AdvancedFeaturesTests.cs  CanonicalTests.cs  CooklangSharp.Tests.csproj  ErrorHandlingExampleTests.cs  ErrorHandlingTests.cs  MultiErrorTests.cs  PathUtils.cs  XUnit.cs
CooklangSharp.Tests/Compliance/: CanonicalTests.cs
CooklangSharp.Tests/Core/: BasicParsingTests.cs  Comprehensive.cs  MetadataTests.cs  QuantityParsingTests.cs
CooklangSharp.Tests/Documentation/: CooklangConversionGuide.md  CooklangConversionPrompt.md
CooklangSharp.Tests/ErrorHandling/: ErrorPositionTests.cs  MultiErrorTests.cs  ReportingTests.cs
CooklangSharp.Tests/Features/: BlockCommentTests.cs  ClassicMetadataTests.cs  CommentTests.cs  ComponentParsingTests.cs  CookwareModifierTests.cs  FrontMatterTests.cs  ModifierTests.cs  NotesTests.cs  SectionTests.cs
CooklangSharp.Tests/Models/: CanonicalTest.cs
CooklangSharp/Core/: CooklangParser.cs  EnhancedParser.cs  Lexer.cs  Parser.cs  ParserConstants.cs  PositionTracker.cs  SectionsResult.cs  Token.cs  TokenType.cs
CooklangSharp/Models/: ParseResult.cs  Recipe.cs
