<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CooklangSharp\CooklangSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Errata" Version="0.14.0" />
    <PackageReference Include="Spectre.Console" Version="0.50.1-preview.0.21" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
